server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=venkat
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
service.customer-service.url=http://localhost:8081/api/v1/customers
service.product-service.url=http://localhost:8082/api/v1/products
