server.port=8082
spring.data.mongodb.uri=mongodb://venkat:password@localhost:27017/product-service?authSource=admin

spring.kafka.template.default-topic=new-products
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer